{
  "name": "matcha-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Matcha API",
  "author": "aguiot-- <aguiot--@student.42.fr>",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --legacy-watch -- -r esm index.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "neo4j-driver": "^1.7.5",
    "neo4j-graphql-js": "^2.7.1"
  }
}
